### <h1> <center><strong>Data Preprocessing Sri Oryzaugur</strong></center> </h1>
<p><center style="color:#8B8000; font-family: Calibri;"><b>Mohammed Luqman Farhat Rumaiz - 2018130 - w1761767</b></center></p>

---

# **Importing Packages**

In [1]:
import matplotlib.pyplot as plt
import pandas as pd
%matplotlib inline
import plotly.express as px
import warnings
warnings.simplefilter('ignore')

## Nadu Retail prices

This is the main variable in the historial data that we have, the other datasets will be external regressors in our multivariate models. This data ranges from 1996-2022 in a monthly frequency

In [2]:
retail_prices = pd.read_csv('../dataset/raw/nadu_retail.csv')

retail_prices.head()

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,1996,18.07,18.70,18.49,18.52,19.02,20.57,21.90,22.34,23.43,22.17,22.89,22.95
1,1997,22.27,20.24,18.71,19.21,20.65,20.50,20.94,21.92,23.23,24.08,26.33,26.55
2,1998,28.75,31.47,29.06,28.24,28.17,27.54,27.32,26.81,26.41,26.75,26.71,27.36
3,1999,28.75,31.47,29.06,28.24,28.17,27.54,27.32,26.81,26.41,26.75,26.71,27.36
4,2000,26.94,25.00,23.09,22.13,21.71,21.20,20.61,21.68,22.56,22.18,24.16,25.36

In [3]:
months = retail_prices.columns.tolist()
months = months[1:]

retail_prices = pd.melt(retail_prices, id_vars=['Year'], value_vars=months, var_name="Month", value_name='price')
retail_prices

     Year Month   price
0    1996   Jan   18.07
1    1997   Jan   22.27
2    1998   Jan   28.75
3    1999   Jan   28.75
4    2000   Jan   26.94
..    ...   ...     ...
319  2018   Dec   89.90
320  2019   Dec  103.29
321  2020   Dec     NaN
322  2021   Dec  138.50
323  2022   Dec  218.20

[324 rows x 3 columns]

In [4]:
retail_prices['date'] = pd.to_datetime(retail_prices['Year'].astype(str) + '-' + retail_prices['Month'].astype(str))
retail_prices['date'] = pd.to_datetime(retail_prices['date'])

retail_prices.drop(['Year','Month'], axis=1, inplace=True)
retail_prices = retail_prices.sort_values(by='date').reset_index(drop=True)
retail_prices = retail_prices.reindex(columns=['date', 'price'])

retail_prices.head()

        date  price
0 1996-01-01  18.07
1 1996-02-01  18.70
2 1996-03-01  18.49
3 1996-04-01  18.52
4 1996-05-01  19.02

## Paddy producer prices

**We will be taking paddy farmgate prices from 03 of the highest paddy surplus districts in Sri Lanka**

*Data from Ampara exists, however there are several years of datapoints that are missing. Therefore it will not be used.*

In [5]:
anuradhapura_producer_prices = pd.read_csv('../dataset/raw/anuradhapura_farm_gate.csv')
anuradhapura_producer_prices.head(anuradhapura_producer_prices.shape[0])

,Unnamed: 0,1996,1997,1998,1999,2000,2001,2002,2003,2004,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,January,7.75,9.92,10.25,12.52,12.13,12.25,15.55,13.63,15.54,...,33.25,35.38,42.75,34.05,51.24,39.90,39.03,45.77,NaN,85.72
1,February,8.17,9.28,8.12,11.81,9.24,12.60,14.56,11.50,15.44,...,28.40,33.63,32.88,26.25,43.99,38.13,32.86,42.19,NaN,86.65
2,March,7.95,8.48,8.41,10.37,8.35,10.81,13.56,11.55,14.23,...,25.50,33.60,34.70,26.95,41.51,40.31,35.25,44.15,NaN,100.15
3,April,8.25,8.92,8.43,11.80,8.52,10.10,13.08,11.08,14.63,...,24.50,37.25,33.56,32.15,45.62,40.32,40.09,NaN,54.00,110.70
4,May,8.38,9.27,8.78,12.07,8.68,10.31,13.25,11.35,14.75,...,28.19,37.50,31.50,33.84,49.28,41.01,41.71,NaN,55.90,111.72
5,June,9.75,8.93,9.01,12.21,8.39,10.83,13.28,12.58,14.94,...,28.50,39.30,31.13,33.35,50.25,37.80,40.24,NaN,57.00,131.55
6,July,10.85,9.50,9.10,12.35,8.22,11.76,12.60,11.50,16.63,...,26.10,39.75,25.61,31.63,50.36,36.60,42.46,48.50,51.24,124.15
7,August,11.37,10.48,8.87,11.84,9.00,12.36,12.75,10.79,17.48,...,25.42,40.50,28.59,32.04,50.61,37.60,43.58,46.46,50.90,112.60
8,September,11.34,11.27,8.46,12.03,9.66,12.06,11.85,11.38,17.94,...,26.37,40.18,30.05,32.70,50.87,37.94,45.50,NaN,56.00,110.50
9,October,10.71,12.15,9.09,11.84,9.74,12.54,12.91,11.88,17.00,...,29.42,42.00,32.35,38.80,51.77,41.54,49.98,NaN,65.55,105.48
10,November,11.48,12.92,10.12,10.98,11.43,13.50,13.58,13.75,NaN,...,30.92,43.75,35.30,43.15,53.00,43.51,52.11,NaN,71.76,98.40
11,December,10.88,11.30,10.93,12.49,12.56,13.78,14.35,15.00,NaN,...,33.33,45.50,35.00,47.45,54.00,43.84,54.57,NaN,72.00,98.15
12,AVERAGE,9.74,10.20,9.13,11.86,9.66,11.91,13.44,12.16,15.86,...,28.32,39.03,32.79,34.36,49.37,39.88,43.11,45.41,59.37,108.19

In [6]:
def trim_month_rows(df):
    return df[df.index <= 11]

In [7]:
anuradhapura_producer_prices.rename(columns={'Unnamed: 0':'Month'}, inplace=True)

# Only keep rows before the 11th index as we don't any unwanted rows after that
anuradhapura_producer_prices = trim_month_rows(anuradhapura_producer_prices)

anuradhapura_producer_prices.head(anuradhapura_producer_prices.shape[0])

,Month,1996,1997,1998,1999,2000,2001,2002,2003,2004,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,January,7.75,9.92,10.25,12.52,12.13,12.25,15.55,13.63,15.54,...,33.25,35.38,42.75,34.05,51.24,39.90,39.03,45.77,NaN,85.72
1,February,8.17,9.28,8.12,11.81,9.24,12.60,14.56,11.50,15.44,...,28.40,33.63,32.88,26.25,43.99,38.13,32.86,42.19,NaN,86.65
2,March,7.95,8.48,8.41,10.37,8.35,10.81,13.56,11.55,14.23,...,25.50,33.60,34.70,26.95,41.51,40.31,35.25,44.15,NaN,100.15
3,April,8.25,8.92,8.43,11.80,8.52,10.10,13.08,11.08,14.63,...,24.50,37.25,33.56,32.15,45.62,40.32,40.09,NaN,54.00,110.70
4,May,8.38,9.27,8.78,12.07,8.68,10.31,13.25,11.35,14.75,...,28.19,37.50,31.50,33.84,49.28,41.01,41.71,NaN,55.90,111.72
5,June,9.75,8.93,9.01,12.21,8.39,10.83,13.28,12.58,14.94,...,28.50,39.30,31.13,33.35,50.25,37.80,40.24,NaN,57.00,131.55
6,July,10.85,9.50,9.10,12.35,8.22,11.76,12.60,11.50,16.63,...,26.10,39.75,25.61,31.63,50.36,36.60,42.46,48.50,51.24,124.15
7,August,11.37,10.48,8.87,11.84,9.00,12.36,12.75,10.79,17.48,...,25.42,40.50,28.59,32.04,50.61,37.60,43.58,46.46,50.90,112.60
8,September,11.34,11.27,8.46,12.03,9.66,12.06,11.85,11.38,17.94,...,26.37,40.18,30.05,32.70,50.87,37.94,45.50,NaN,56.00,110.50
9,October,10.71,12.15,9.09,11.84,9.74,12.54,12.91,11.88,17.00,...,29.42,42.00,32.35,38.80,51.77,41.54,49.98,NaN,65.55,105.48
10,November,11.48,12.92,10.12,10.98,11.43,13.50,13.58,13.75,NaN,...,30.92,43.75,35.30,43.15,53.00,43.51,52.11,NaN,71.76,98.40
11,December,10.88,11.30,10.93,12.49,12.56,13.78,14.35,15.00,NaN,...,33.33,45.50,35.00,47.45,54.00,43.84,54.57,NaN,72.00,98.15

In [8]:
# Just as we melted in the retail dataframe, the month columns with each year from each row of the
# first column. The process is repeated here except that the year is the column in this case and the
# month are rows in the first column

months = anuradhapura_producer_prices['Month']
months

years = anuradhapura_producer_prices.columns.tolist()
years = years[1:]
years

anuradhapura_producer_prices = pd.melt(anuradhapura_producer_prices, id_vars=['Month'], value_vars=years, var_name="Year", value_name='anuradhapura_producer_price')
anuradhapura_producer_prices['date'] = pd.to_datetime(anuradhapura_producer_prices['Year'].astype(str) + '-' + anuradhapura_producer_prices['Month'].astype(str))
anuradhapura_producer_prices['date'] = pd.to_datetime(anuradhapura_producer_prices['date'])

anuradhapura_producer_prices.drop(['Year','Month'], axis=1, inplace=True)
anuradhapura_producer_prices = anuradhapura_producer_prices.sort_values(by='date').reset_index(drop=True)
anuradhapura_producer_prices = anuradhapura_producer_prices.reindex(columns=['date', 'anuradhapura_producer_price'])

anuradhapura_producer_prices.head()

        date  anuradhapura_producer_price
0 1996-01-01                         7.75
1 1996-02-01                         8.17
2 1996-03-01                         7.95
3 1996-04-01                         8.25
4 1996-05-01                         8.38

In [9]:
kurunegala_producer_prices = pd.read_csv('../dataset/raw/kurunegala_farm_gate.csv')
kurunegala_producer_prices.head(kurunegala_producer_prices.shape[0])

,Unnamed: 0,1996,1997,1998,1999,2000,2001,2002,2003,2004,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,January,7.90,10.05,10.65,13.20,11.59,11.80,14.82,13.02,17.56,...,34.50,35.42,42.48,32.73,NaN,43.917,40.458,48.615,53.250,83.380
1,February,8.26,8.14,8.27,12.41,8.86,11.14,15.65,12.00,15.04,...,30.39,31.84,32.03,27.76,NaN,38.583,30.708,44.250,46.563,79.688
2,March,7.85,7.86,8.58,10.37,7.81,10.59,11.56,12.03,13.78,...,23.55,34.57,33.38,23.20,NaN,42.375,34.042,46.833,48.667,100.767
3,April,8.01,8.68,8.52,11.43,8.35,10.20,11.97,12.08,15.06,...,28.45,37.24,34.56,33.10,NaN,45.500,41.967,NaN,51.917,112.988
4,May,8.50,9.13,8.96,12.45,8.42,10.40,12.47,11.40,15.23,...,32.86,37.33,34.90,35.52,NaN,38.267,44.208,50.411,55.000,115.900
5,June,9.24,8.78,9.22,12.08,8.21,10.75,12.97,12.09,15.40,...,30.53,40.23,35.10,35.30,50.667,39.750,41.858,52.260,55.500,141.950
6,July,10.74,9.41,9.03,12.53,8.06,11.73,12.02,11.74,16.11,...,28.67,40.73,30.60,32.90,50.130,36.467,42.050,48.700,50.917,126.988
7,August,11.16,9.91,8.92,11.55,8.63,12.51,11.84,11.21,17.46,...,26.28,41.42,28.60,31.26,51.000,35.667,43.600,46.340,51.292,113.863
8,September,11.37,10.35,8.19,11.83,9.18,11.61,11.53,12.03,18.82,...,27.45,41.42,31.60,31.55,46.750,33.467,NaN,NaN,49.625,108.008
9,October,10.58,11.69,9.01,11.76,8.74,11.75,12.24,12.28,18.74,...,31.97,42.59,31.90,37.40,50.833,37.907,49.708,51.000,63.692,106.740
10,November,11.15,12.70,9.87,11.72,10.71,12.94,13.25,14.86,20.44,...,34.51,42.63,34.75,NaN,54.000,41.167,51.250,53.000,72.960,101.900
11,December,11.01,11.69,10.53,12.43,12.33,13.63,13.42,14.89,18.47,...,36.44,42.96,33.92,NaN,54.917,46.667,53.450,55.667,77.563,101.440
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,AVERAGE,9.65,9.87,9.15,11.98,9.24,11.59,12.81,12.14,16.84,...,30.47,39.03,33.65,32.07,51.190,39.980,43.030,49.710,56.410,109.280

In [10]:
kurunegala_producer_prices.rename(columns={'Unnamed: 0':'Month'}, inplace=True)

# Only keep rows before the 11th index as we don't any unwanted rows after that
kurunegala_producer_prices = trim_month_rows(kurunegala_producer_prices)

kurunegala_producer_prices.head(kurunegala_producer_prices.shape[0])

,Month,1996,1997,1998,1999,2000,2001,2002,2003,2004,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,January,7.90,10.05,10.65,13.20,11.59,11.80,14.82,13.02,17.56,...,34.50,35.42,42.48,32.73,NaN,43.917,40.458,48.615,53.250,83.380
1,February,8.26,8.14,8.27,12.41,8.86,11.14,15.65,12.00,15.04,...,30.39,31.84,32.03,27.76,NaN,38.583,30.708,44.250,46.563,79.688
2,March,7.85,7.86,8.58,10.37,7.81,10.59,11.56,12.03,13.78,...,23.55,34.57,33.38,23.20,NaN,42.375,34.042,46.833,48.667,100.767
3,April,8.01,8.68,8.52,11.43,8.35,10.20,11.97,12.08,15.06,...,28.45,37.24,34.56,33.10,NaN,45.500,41.967,NaN,51.917,112.988
4,May,8.50,9.13,8.96,12.45,8.42,10.40,12.47,11.40,15.23,...,32.86,37.33,34.90,35.52,NaN,38.267,44.208,50.411,55.000,115.900
5,June,9.24,8.78,9.22,12.08,8.21,10.75,12.97,12.09,15.40,...,30.53,40.23,35.10,35.30,50.667,39.750,41.858,52.260,55.500,141.950
6,July,10.74,9.41,9.03,12.53,8.06,11.73,12.02,11.74,16.11,...,28.67,40.73,30.60,32.90,50.130,36.467,42.050,48.700,50.917,126.988
7,August,11.16,9.91,8.92,11.55,8.63,12.51,11.84,11.21,17.46,...,26.28,41.42,28.60,31.26,51.000,35.667,43.600,46.340,51.292,113.863
8,September,11.37,10.35,8.19,11.83,9.18,11.61,11.53,12.03,18.82,...,27.45,41.42,31.60,31.55,46.750,33.467,NaN,NaN,49.625,108.008
9,October,10.58,11.69,9.01,11.76,8.74,11.75,12.24,12.28,18.74,...,31.97,42.59,31.90,37.40,50.833,37.907,49.708,51.000,63.692,106.740
10,November,11.15,12.70,9.87,11.72,10.71,12.94,13.25,14.86,20.44,...,34.51,42.63,34.75,NaN,54.000,41.167,51.250,53.000,72.960,101.900
11,December,11.01,11.69,10.53,12.43,12.33,13.63,13.42,14.89,18.47,...,36.44,42.96,33.92,NaN,54.917,46.667,53.450,55.667,77.563,101.440

In [11]:
# Just as we melted in the retail dataframe, the month columns with each year from each row of the
# first column. The process is repeated here except that the year is the column in this case and the
# month are rows in the first column

months = kurunegala_producer_prices['Month']
months

years = kurunegala_producer_prices.columns.tolist()
years = years[1:]
years

kurunegala_producer_prices = pd.melt(kurunegala_producer_prices, id_vars=['Month'], value_vars=years, var_name="Year", value_name='kurunegala_producer_price')
kurunegala_producer_prices['date'] = pd.to_datetime(kurunegala_producer_prices['Year'].astype(str) + '-' + kurunegala_producer_prices['Month'].astype(str))
kurunegala_producer_prices['date'] = pd.to_datetime(kurunegala_producer_prices['date'])

kurunegala_producer_prices.drop(['Year','Month'], axis=1, inplace=True)
kurunegala_producer_prices = kurunegala_producer_prices.sort_values(by='date').reset_index(drop=True)
kurunegala_producer_prices = kurunegala_producer_prices.reindex(columns=['date', 'kurunegala_producer_price'])

kurunegala_producer_prices.head()

        date  kurunegala_producer_price
0 1996-01-01                       7.90
1 1996-02-01                       8.26
2 1996-03-01                       7.85
3 1996-04-01                       8.01
4 1996-05-01                       8.50

In [12]:
polonnaruwa_producer_prices = pd.read_csv('../dataset/raw/polonnaruwa_farm_gate.csv')
polonnaruwa_producer_prices.head(kurunegala_producer_prices.shape[0])

,Unnamed: 0,1996,1997,1998,1999,2000,2001,2002,2003,2004,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,January,8.18,11.17,11.09,14.22,11.53,12.75,17.48,13.27,14.90,...,33.60,36.37,NaN,36.83,50.34,45.95,NaN,49.47,55.92,87.75
1,February,8.76,8.69,7.98,11.98,9.88,13.31,17.06,12.67,14.82,...,26.18,33.99,35.17,29.99,41.22,35.81,30.94,43.30,45.50,91.56
2,March,7.99,9.80,7.93,10.51,8.19,10.20,12.27,10.99,13.84,...,25.47,34.63,36.99,28.09,40.92,42.56,35.62,45.05,50.07,108.81
3,April,8.29,8.37,8.33,11.63,8.09,9.82,12.53,11.21,13.94,...,27.00,36.84,31.15,33.38,43.82,41.19,40.13,NaN,60.25,117.50
4,May,8.34,8.80,9.13,12.86,8.04,10.65,12.76,11.47,14.07,...,29.54,39.10,32.39,35.67,50.34,41.56,43.92,54.00,63.58,117.35
5,June,9.57,8.88,9.37,12.80,7.87,11.16,12.83,11.34,14.76,...,28.43,41.58,32.56,34.88,52.45,NaN,41.41,53.75,57.25,138.20
6,July,10.27,9.67,9.50,13.19,8.08,12.73,12.12,11.13,15.33,...,27.14,40.85,31.83,32.58,49.77,NaN,42.74,45.73,47.75,130.50
7,August,11.90,10.81,8.78,11.78,9.32,12.83,12.56,11.08,16.11,...,26.28,42.01,28.31,32.02,46.72,NaN,NaN,45.52,52.73,122.93
8,September,10.40,10.67,8.58,11.86,9.36,11.36,11.82,10.94,16.61,...,27.24,44.92,28.06,34.35,48.34,40.00,49.63,NaN,60.40,117.00
9,October,10.08,12.39,9.77,12.23,9.88,12.22,12.56,11.80,16.62,...,31.00,NaN,30.17,39.79,54.50,42.47,51.31,NaN,70.08,109.50
10,November,11.20,12.61,10.36,11.95,11.98,13.75,12.95,13.17,NaN,...,33.98,NaN,37.15,43.58,54.67,44.27,51.48,NaN,75.33,103.48
11,December,11.44,11.29,12.27,12.65,11.57,14.21,14.29,13.77,NaN,...,36.27,NaN,38.37,48.63,54.66,NaN,54.53,NaN,81.23,102.53
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,AVERAGE,9.70,10.26,9.42,12.31,9.48,12.08,13.43,11.90,15.10,...,29.34,38.92,32.92,35.81,48.98,41.73,44.17,48.12,60.01,114.62

In [13]:
polonnaruwa_producer_prices.rename(columns={'Unnamed: 0':'Month'}, inplace=True)

# Only keep rows before the 11th index as we don't any unwanted rows after that
polonnaruwa_producer_prices = trim_month_rows(polonnaruwa_producer_prices)

polonnaruwa_producer_prices.head(polonnaruwa_producer_prices.shape[0])

,Month,1996,1997,1998,1999,2000,2001,2002,2003,2004,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,January,8.18,11.17,11.09,14.22,11.53,12.75,17.48,13.27,14.90,...,33.60,36.37,NaN,36.83,50.34,45.95,NaN,49.47,55.92,87.75
1,February,8.76,8.69,7.98,11.98,9.88,13.31,17.06,12.67,14.82,...,26.18,33.99,35.17,29.99,41.22,35.81,30.94,43.30,45.50,91.56
2,March,7.99,9.80,7.93,10.51,8.19,10.20,12.27,10.99,13.84,...,25.47,34.63,36.99,28.09,40.92,42.56,35.62,45.05,50.07,108.81
3,April,8.29,8.37,8.33,11.63,8.09,9.82,12.53,11.21,13.94,...,27.00,36.84,31.15,33.38,43.82,41.19,40.13,NaN,60.25,117.50
4,May,8.34,8.80,9.13,12.86,8.04,10.65,12.76,11.47,14.07,...,29.54,39.10,32.39,35.67,50.34,41.56,43.92,54.00,63.58,117.35
5,June,9.57,8.88,9.37,12.80,7.87,11.16,12.83,11.34,14.76,...,28.43,41.58,32.56,34.88,52.45,NaN,41.41,53.75,57.25,138.20
6,July,10.27,9.67,9.50,13.19,8.08,12.73,12.12,11.13,15.33,...,27.14,40.85,31.83,32.58,49.77,NaN,42.74,45.73,47.75,130.50
7,August,11.90,10.81,8.78,11.78,9.32,12.83,12.56,11.08,16.11,...,26.28,42.01,28.31,32.02,46.72,NaN,NaN,45.52,52.73,122.93
8,September,10.40,10.67,8.58,11.86,9.36,11.36,11.82,10.94,16.61,...,27.24,44.92,28.06,34.35,48.34,40.00,49.63,NaN,60.40,117.00
9,October,10.08,12.39,9.77,12.23,9.88,12.22,12.56,11.80,16.62,...,31.00,NaN,30.17,39.79,54.50,42.47,51.31,NaN,70.08,109.50
10,November,11.20,12.61,10.36,11.95,11.98,13.75,12.95,13.17,NaN,...,33.98,NaN,37.15,43.58,54.67,44.27,51.48,NaN,75.33,103.48
11,December,11.44,11.29,12.27,12.65,11.57,14.21,14.29,13.77,NaN,...,36.27,NaN,38.37,48.63,54.66,NaN,54.53,NaN,81.23,102.53

In [14]:
# Just as we melted in the retail dataframe, the month columns with each year from each row of the
# first column. The process is repeated here except that the year is the column in this case and the
# month are rows in the first column

months = polonnaruwa_producer_prices['Month']
months

years = polonnaruwa_producer_prices.columns.tolist()
years = years[1:]
years

polonnaruwa_producer_prices = pd.melt(polonnaruwa_producer_prices, id_vars=['Month'], value_vars=years, var_name="Year", value_name='polonnaruwa_producer_price')
polonnaruwa_producer_prices['date'] = pd.to_datetime(polonnaruwa_producer_prices['Year'].astype(str) + '-' + polonnaruwa_producer_prices['Month'].astype(str))
polonnaruwa_producer_prices['date'] = pd.to_datetime(polonnaruwa_producer_prices['date'])

polonnaruwa_producer_prices.drop(['Year','Month'], axis=1, inplace=True)
polonnaruwa_producer_prices = polonnaruwa_producer_prices.sort_values(by='date').reset_index(drop=True)
polonnaruwa_producer_prices = polonnaruwa_producer_prices.reindex(columns=['date', 'polonnaruwa_producer_price'])

polonnaruwa_producer_prices.head()

        date  polonnaruwa_producer_price
0 1996-01-01                        8.18
1 1996-02-01                        8.76
2 1996-03-01                        7.99
3 1996-04-01                        8.29
4 1996-05-01                        8.34

In [15]:
producer_prices = pd.merge(anuradhapura_producer_prices, kurunegala_producer_prices, on='date')
producer_prices = pd.merge(producer_prices, polonnaruwa_producer_prices, on='date')

## Paddy production (Maha, Yala and Total)

**In Sri Lanka, "Maha" and "Yala" are two major rice cultivation seasons, which are determined by the monsoon rains.**

**The Maha season typically runs from October/November to February/March, while the Yala season runs from April/May to September. However, the exact timing of the seasons may vary slightly from year to year depending on the weather conditions.**

**During the Maha season, the north and eastern parts of Sri Lanka receive the majority of their rainfall, while during the Yala season, the southwestern monsoon brings rainfall to the rest of the country. These seasonal rains are crucial for the cultivation of rice, which is a staple food in Sri Lanka.**

In [16]:
paddy_production = pd.read_csv('../dataset/raw/total_paddy_production.csv')
paddy_production.rename(columns={'Date': 'Year'}, inplace=True)
paddy_production

    Year     Maha      Yala     Total
0   1996  1333.60   731.500  2065.100
1   1997  1459.60   783.700  2243.300
2   1998  1784.20   912.800  2697.000
3   1999  1738.80  1123.300  2862.100
4   2000  1781.20  1077.600  2858.800
5   2001  1614.00  1083.000  2696.900
6   2002  1774.50  1089.100  2863.700
7   2003  1896.80  1172.200  3069.000
8   2004  1669.70   958.200  2627.800
9   2005  2012.70  1233.500  3246.200
10  2006  2135.60  1206.300  3341.900
11  2007  1973.10  1158.200  3131.300
12  2008  2126.00  1750.400  3876.400
13  2009  2384.00  1267.700  3651.700
14  2010  2629.60  1671.100  4300.600
15  2011  1996.20  1898.000  3894.200
16  2012  2717.00  1129.000  3845.900
17  2013  2846.30  1774.500  4620.700
18  2014  2235.90  1144.900  3380.800
19  2015  2877.00  1942.400  4819.400
20  2016  2902.69  1517.390  4420.090
21  2017  1473.83   909.320  2383.150
22  2018  2396.93  1532.910  3929.830
23  2019  3072.58  1519.480  4592.060
24  2020  3196.75  1924.170  5120.920
25  2021  3061.39  2088.200  5149.600
26  2022  1931.20  1461.675  3392.875

In [17]:
### Convert the 'Year' column to datetime format
paddy_production['Year'] = pd.to_datetime(paddy_production['Year'], format='%Y')
paddy_production

# Create a list of monthly dates between January 1996 and December 2022
dates = pd.date_range(start='1996-01-01', end='2022-12-31', freq='MS')

# Create a new DataFrame with the monthly dates as the index
monthly_df = pd.DataFrame(index=dates)

# Merge the year and paddy production data with the monthly DataFrame
monthly_dates = pd.date_range(start='1996-01-01', end='2022-12-01', freq='MS')
monthly_df['Year'] = monthly_df.index.strftime('%Y')
monthly_df = monthly_df.reset_index().rename(columns={'index': 'date'})

# Merge the year and paddy production data with the monthly DataFrame
monthly_df['Year'] = pd.to_datetime(monthly_df['Year'])
monthly_df = pd.merge(monthly_df, paddy_production, on='Year')


def classify_yaha_mala(row):
    date = row["date"]
    
    if date.month >= 10 or date.month <= 4:
        return row["Maha"]
    else:
        return row["Yala"]
    
def classify_total_production(row):
    return row["Total"]
    
# Fill the missing values
monthly_df["production"] = monthly_df.apply(classify_yaha_mala, axis=1)
monthly_df["production_total"] = monthly_df.apply(classify_total_production, axis=1)

# Drop unwanted Columns
monthly_df.drop(['Year', 'Maha', 'Yala', 'Total'], axis=1, inplace=True)
paddy_production = monthly_df

paddy_production.head(50)

         date  production  production_total
0  1996-01-01      1333.6            2065.1
1  1996-02-01      1333.6            2065.1
2  1996-03-01      1333.6            2065.1
3  1996-04-01      1333.6            2065.1
4  1996-05-01       731.5            2065.1
5  1996-06-01       731.5            2065.1
6  1996-07-01       731.5            2065.1
7  1996-08-01       731.5            2065.1
8  1996-09-01       731.5            2065.1
9  1996-10-01      1333.6            2065.1
10 1996-11-01      1333.6            2065.1
11 1996-12-01      1333.6            2065.1
12 1997-01-01      1459.6            2243.3
13 1997-02-01      1459.6            2243.3
14 1997-03-01      1459.6            2243.3
15 1997-04-01      1459.6            2243.3
16 1997-05-01       783.7            2243.3
17 1997-06-01       783.7            2243.3
18 1997-07-01       783.7            2243.3
19 1997-08-01       783.7            2243.3
20 1997-09-01       783.7            2243.3
21 1997-10-01      1459.6            2243.3
22 1997-11-01      1459.6            2243.3
23 1997-12-01      1459.6            2243.3
24 1998-01-01      1784.2            2697.0
25 1998-02-01      1784.2            2697.0
26 1998-03-01      1784.2            2697.0
27 1998-04-01      1784.2            2697.0
28 1998-05-01       912.8            2697.0
29 1998-06-01       912.8            2697.0
30 1998-07-01       912.8            2697.0
31 1998-08-01       912.8            2697.0
32 1998-09-01       912.8            2697.0
33 1998-10-01      1784.2            2697.0
34 1998-11-01      1784.2            2697.0
35 1998-12-01      1784.2            2697.0
36 1999-01-01      1738.8            2862.1
37 1999-02-01      1738.8            2862.1
38 1999-03-01      1738.8            2862.1
39 1999-04-01      1738.8            2862.1
40 1999-05-01      1123.3            2862.1
41 1999-06-01      1123.3            2862.1
42 1999-07-01      1123.3            2862.1
43 1999-08-01      1123.3            2862.1
44 1999-09-01      1123.3            2862.1
45 1999-10-01      1738.8            2862.1
46 1999-11-01      1738.8            2862.1
47 1999-12-01      1738.8            2862.1
48 2000-01-01      1781.2            2858.8
49 2000-02-01      1781.2            2858.8

## Exchange Rate (USD to LKR)

In [18]:
exchange_rate = pd.read_csv('../dataset/raw/exchange_rate.csv')
exchange_rate

           Date    Price     Open     High     Low  Vol. Change %
0    02/01/2023  366.000  364.000  368.500  360.50   NaN   -0.41%
1    01/01/2023  367.500  367.500  369.000  360.50   NaN    0.00%
2    12/01/2022  367.500  368.500  370.380  362.00   NaN   -0.27%
3    11/01/2022  368.500  365.500  370.500  360.50   NaN    1.52%
4    10/01/2022  363.000  365.495  370.635  355.78   NaN   -0.68%
..          ...      ...      ...      ...     ...   ...      ...
321  05/01/1996   54.950   54.800   54.950   54.80   NaN    0.39%
322  04/01/1996   54.735   54.700   54.735   54.70   NaN    1.96%
323  03/01/1996   53.685   53.650   53.685   53.65   NaN    0.00%
324  02/01/1996   53.685   53.650   53.685   53.65   NaN    0.00%
325  01/01/1996   53.685   53.650   53.685   53.65   NaN   -0.68%

[326 rows x 7 columns]

In [19]:
# Convert 'date' into datetime
exchange_rate['Date'] = pd.to_datetime(exchange_rate['Date'], format='%m/%d/%Y')

# Sort the values based on the date
exchange_rate = exchange_rate.sort_values(by='Date').reset_index(drop=True)

# Convert column to float from string  
exchange_rate['exchange_rate'] = exchange_rate['Price'].astype(float)

exchange_rate = exchange_rate.drop(['Price', 'Open', 'High', 'Low', 'Vol.', 'Change %'], axis=1)
exchange_rate.rename(columns={'Date': 'date'}, inplace=True)

exchange_rate

          date  exchange_rate
0   1996-01-01         53.685
1   1996-02-01         53.685
2   1996-03-01         53.685
3   1996-04-01         54.735
4   1996-05-01         54.950
..         ...            ...
321 2022-10-01        363.000
322 2022-11-01        368.500
323 2022-12-01        367.500
324 2023-01-01        367.500
325 2023-02-01        366.000

[326 rows x 2 columns]

## Monetary Aggregates

In [20]:
monetary_aggregates = pd.read_csv('../dataset/raw/monetary_aggregates.csv')
monetary_aggregates.columns = monetary_aggregates.columns.str.lower()

monetary_aggregates

           date       m0        m2       m1       m2b unnamed: 5
0        Jan-96    77071    228090    73783    260481        NaN
1        Feb-96    79586    234199    77440    269496        NaN
2        Mar-96    82915    239178    81796    272552        NaN
3        Apr-96    80873    241893    79478    278425        NaN
4        May-96    83410    242072    76620    277365        NaN
..          ...      ...       ...      ...       ...        ...
319      Aug-22  1386248  10285938  1534114  11986911        NaN
320      Sep-22  1378579  10351444  1528595  12051480        NaN
321  Oct-22 (h)  1341681  10338384  1456688  12045719        NaN
322      Nov-22  1318493  10416961  1457977  12162934        NaN
323      Dec-22  1349389  10497052  1453597  12289637        NaN

[324 rows x 6 columns]

In [21]:
# Convert to date format
monetary_aggregates['date'] = pd.to_datetime(retail_prices['date'], format='%b-%y')

# Drop unwanted column
monetary_aggregates.drop('unnamed: 5', axis=1, inplace=True)
monetary_aggregates

          date       m0        m2       m1       m2b
0   1996-01-01    77071    228090    73783    260481
1   1996-02-01    79586    234199    77440    269496
2   1996-03-01    82915    239178    81796    272552
3   1996-04-01    80873    241893    79478    278425
4   1996-05-01    83410    242072    76620    277365
..         ...      ...       ...      ...       ...
319 2022-08-01  1386248  10285938  1534114  11986911
320 2022-09-01  1378579  10351444  1528595  12051480
321 2022-10-01  1341681  10338384  1456688  12045719
322 2022-11-01  1318493  10416961  1457977  12162934
323 2022-12-01  1349389  10497052  1453597  12289637

[324 rows x 5 columns]

## **Scraped Data**

**Scraped data are already preprocessed in the notebooks that scraped the data in the *data_scrapes* dir**

Data was scraped from the following websites:
[**Fuel prices**](www.ceypetco.gov.lk)

### **Fuel prices (CEYPETCO)**

In [22]:
fuel_prices = pd.read_csv('../dataset/raw/fuel_prices.csv')
fuel_prices

           Date    LAD
0    1990-03-01    9.6
1    1990-04-01    9.6
2    1990-05-01    9.6
3    1990-06-01    9.6
4    1990-07-01    9.6
..          ...    ...
391  2022-10-01  430.0
392  2022-11-01  430.0
393  2022-12-01  420.0
394  2023-01-01  405.0
395  2023-02-01  405.0

[396 rows x 2 columns]

In [23]:
fuel_prices['Date'] = pd.to_datetime(fuel_prices['Date'], format='%Y-%m-%d')
fuel_prices.rename(columns={'LAD': 'fuel_price', 'Date': 'date'}, inplace=True)

In [24]:
paddy_production

          date  production  production_total
0   1996-01-01    1333.600          2065.100
1   1996-02-01    1333.600          2065.100
2   1996-03-01    1333.600          2065.100
3   1996-04-01    1333.600          2065.100
4   1996-05-01     731.500          2065.100
..         ...         ...               ...
319 2022-08-01    1461.675          3392.875
320 2022-09-01    1461.675          3392.875
321 2022-10-01    1931.200          3392.875
322 2022-11-01    1931.200          3392.875
323 2022-12-01    1931.200          3392.875

[324 rows x 3 columns]

In [45]:
# Lets now merge the different dataframes into one for our multivariate analysis
df = pd.DataFrame()
df = pd.merge(retail_prices, anuradhapura_producer_prices, on='date')
df = pd.merge(df, kurunegala_producer_prices, on='date')
df = pd.merge(df, polonnaruwa_producer_prices, on='date')
df = pd.merge(df, paddy_production, on='date')
df = pd.merge(df, exchange_rate, on='date')
df = pd.merge(df, fuel_prices, on='date')
df = pd.merge(df, monetary_aggregates, on='date')

df.isna().sum()

date                            0
price                           4
anuradhapura_producer_price    12
kurunegala_producer_price      10
polonnaruwa_producer_price     20
production                      0
production_total                0
exchange_rate                   0
fuel_price                      0
m0                              0
m2                              0
m1                              0
m2b                             0
dtype: int64

## Export processed series to be imputed

In [41]:
retail_prices.to_csv('../dataset/processed/retail_prices.csv',index=False)
producer_prices.to_csv('../dataset/processed/producer_prices.csv',index=False)
paddy_production.to_csv('../dataset/processed/paddy_production.csv',index=False)
exchange_rate.to_csv('../dataset/processed/exchange_rate.csv',index=False)
fuel_prices.to_csv('../dataset/processed/fuel_prices.csv',index=False)
monetary_aggregates.to_csv('../dataset/processed/monetary_aggregates.csv',index=False)

df.to_csv('../dataset/processed/processed_data.csv', index=False)

**After data imputation using *imputeTS* in imputation/imputation.r, preprocessing_2.ipynb will continue and conclude the preprocessing process**